<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PBL Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://imgs.search.brave.com/S__Zq6WPneq8xXrHoMjXDSm9xF0SwWEV5uyY1ZEok9Q/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxOC8w/My8xOS8yMC8yMC93/aGVhdC0zMjQxMTE0/XzY0MC5qcGc');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 10px 50px;
        border-radius: 20px;
        background-color: rgba(183, 183, 183, 0.223);
        color: rgb(255, 255, 255);
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #2d2e30;
        color: #ffffff;
      }
      .btn {
        display: block;
        width: 50%; /* Adjust width as needed */
        margin: 0 auto; /* Center the button */
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #c33b49;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #e80017;
      }
      
      
      
    </style>
  </head>
  <body>
    <h1 class="text-center text-success">Crop Yield Prediction Per Country</h1>
    <!--	Year	average_rain_fall_mm_per_year	pesticides_tonnes	avg_temp	Area	Item-->
    <div
      class="container my-4 mt-4"

    >
      <h1 class="text-center text-danger">Input All Features Here</h1>

      <form action="/predict" method="post">
        <div class="form-group">
          <label for="Year">Year</label>
          <input
            type="number"
            class="form-control"
            name="Year"
            step="any"
            value="2013"
          />
        </div>
        <div class="form-group">
          <label for="average_rain_fall_mm_per_year"
            >average_rain_fall_mm_per_year</label
          >
          <input
            type="number"
            class="form-control"
            name="average_rain_fall_mm_per_year"
            step="any"
          />
        </div>
        <div class="form-group">
          <label for="pesticides_tonnes">pesticides_tonnes</label>
          <input
            type="number"
            class="form-control"
            name="pesticides_tonnes"
            step="any"
          />
        </div>
        <div class="form-group">
          <label for="avg_temp">avg_temp</label>
          <input
            type="number"
            class="form-control"
            name="avg_temp"
            step="any"
          />
        </div>
        <div class="form-group">
          <label for="Area">Area</label>
          <input type="text" class="form-control" name="Area" />
        </div>
        <div class="form-group">
          <label for="Item">Item</label>
          <input type="text" class="form-control" name="Item" />
        </div>
        <button type="submit" class="btn btn-danger btn-lg mt-2 btn-block">
          Predict
        </button>
      </form>

      {% if prediction %}
      <h1 class="text-center">Predicted Yield: <br />{{prediction}}</h1>

      {% endif %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
